# jemdoc: menu{MENU}{courses.html}
= Courses

== Graduate Courses at Carnegie Mellon University
- 10-601: Introduction to Machine Learning (Fall 2019)
- 24-677: Linear Control Systems (Fall 2019)
- 24-775: Robot Design & Experimentation (Spring 2019)
- 16-741: Mechanics of Manipulation (Fall 2018)
- 24-780: Engineering Computation (Fall 2018)

== Undergraduate Courses at University of Patras
Some of the courses I attended during my undergraduate studies:
- MEA-129: Introduction to Computer Science
- MEA-130: Computer Programming
- MEA-418: Systems and Automatic Control I & II
- MEA-KY3: Robotics
- MEA-KE18: Vehicle Dynamics
