 
# jemdoc: menu{MENU}{index.html}
= Angelos Mavrogiannis

~~~
{}{img_left}{images/labtour2.JPG}{Angelos Mavrogiannis}{360px}
Master Student, Mechanical Engineering - Research
\nCarnegie Mellon University, Pittsburgh, PA
\n\nContact: angelosm at andrew dot cmu dot edu\n\n
{{<ul class="icons">
<li><a href="https://www.facebook.com/angmavrogiannis" class="fa fa-facebook solo"><span>Facebook</span></a></li>
<li><a href="https://github.com/angmavrogiannis" class="fa fa-github solo"><span>Github</span></a></li>
<li><a href="http://www.linkedin.com/in/angmavrogiannis" class="fa fa-linkedin solo"><span>LinkedIn</span></a></li>
</ul>}}

~~~

== About Me
I am a second year master's student in the department of Mechanical Engineering at Carnegie Mellon University. I am working on vehicle behavior prediction, advised by Prof. *[http://www.cs.cmu.edu/~cliu6/ Changliu Liu]* at the *[http://icontrol.ri.cmu.edu/ Intelligent Control Lab]* in the Robotics Institute. I am interested in applying machine learning methods to problems in the field of robotics. In the past, I received my diploma in Mechanical Engineering at the University of Patras (Greece). For my diploma thesis, I worked with Prof. *[https://www.researchgate.net/profile/Argyris_Dentsoras Argyris Dentsoras]* on developing a framework for solving optimization problems using a parser and genetic algorithms.

\n\n(For more information, please contact me via email.)\n
