# jemdoc: menu{MENU}{teaching.html}
= Teaching Experience

== [https://www.cs.umd.edu/class/fall2021/cmsc216/ CMSC 216: Introduction to Computer Systems (Spring 2022)]
=== Undergraduate Course, Department of Computer Science, University of Maryland, College Park
==== Taught by *[https://www.cs.umd.edu/people/larry Larry Herman]*
- Teaching weekly lectures on C programming, UNIX process control, and Assembly language.
- Holding weekly office hours and offering debugging assistance to a class of 500 students.

== [https://www.cs.umd.edu/class/fall2020/cmsc106/ CMSC 106: Introduction to C Programming (Fall 2021)]
=== Undergraduate Course, Department of Computer Science, University of Maryland, College Park
==== Taught by Prof. *[https://www.cs.umd.edu/~jplane/ Jandelyn Plane]*
- Teaching weekly lab sessions on C programming in a UNIX environment.
- Holding weekly office hours.
- Creating and grading assignments, projects, and exams.

== [https://www.andrew.cmu.edu/user/amj1/classes/robotdesign.html 24-775: Robot Design & Experimentation (Spring 2020)]
=== Graduate Course, Department of Mechanical Engineering, Carnegie Mellon University
==== Taught by Prof. *[https://www.andrew.cmu.edu/user/amj1/ Aaron Johnson]*
- Teaching recitations and holding weekly office hours.
- Providing assistance for assignments, robot design projects and answering questions on Piazza.
- Grading assignments, quizzes, and exams.

== [https://www.coursicle.com/cmu/courses/MEG/24281/ 24-281: Introduction to Scientific Computing (Spring 2019, Fall 2019)]
=== Undergraduate & Graduate Course, Department of Mechanical Engineering, Carnegie Mellon University
==== Taught by Dr. *[https://scholar.google.com/citations?user=mHOXcZkAAAAJ&hl=en Hugo Penelas]* and Dr. *[https://scholar.google.com/citations?user=a42rIigAAAAJ&hl=en Zhenguo Nie]*
- Teaching MATLAB recitations and holding weekly office hours.
- Creating new assignments on various topics (Data Structures, Visualization, Differential Equations etc.).
- Providing in-class assistance for debugging/concept understanding during lectures and quizzes-exams.
- Grading assignments, quizzes, and exams.

== [https://www.meche.engineering.cmu.edu/education/courses/24-686.html 24-686: Advanced Mechanical Design (Fall 2018)]
=== Graduate Course, Department of Mechanical Engineering, Carnegie Mellon University
==== Taught by Prof. *[https://www.meche.engineering.cmu.edu/directory/bios/panat-rahul.html Rahul Panat]*
- Offered SolidWorks recitations allowing students to refresh their 3D design skills.
- Designed and graded assignments and projects.
- Provided assistance on projects and kept track of the students' progress via taking videos and pictures of their handcrafted designs.
