# jemdoc: menu{MENU}{teaching.html}
= Teaching Experience

== 24-281: Introduction to Scientific Computing /(Carnegie Mellon University)/
=== Undergraduate & Graduate Course, Department of Mechanical Engineering (Spring 2019, Fall 2019)
- Teaching MATLAB recitations and holding weekly office hours.
- Creating new assignments on various topics (Data Structures, Visualization, Differential Equations etc.).
- Providing in-class assistance for debugging/concept understanding during lectures and quizzes-exams.
- Grading assignments, quizzes and exams.

== 24-686: Advanced Mechanical Design /(Carnegie Mellon University)/
=== Graduate Course, Department of Mechanical Engineering (Fall 2018)
- Offered SolidWorks recitations allowing students to refresh their 3D design skills.
- Designed and graded assignments and projects.
- Provided assistance on projects and kept track of the students' progress via taking videos and pictures of their handcrafted designs.
