# jemdoc: menu{MENU}{teaching.html}
= Teaching Experience

Since joining Carnegie Mellon University, I have been working as a teaching assistant for two courses:

== 24-281: Introduction to Scientific Computing (Spring 2019, Fall 2019)
=== Undergraduate & Graduate Course, Department of Mechanical Engineering, Carnegie Mellon University
==== Taught by Dr. *[https://scholar.google.com/citations?user=mHOXcZkAAAAJ&hl=en Hugo Penelas]* and Dr. *[https://scholar.google.com/citations?user=a42rIigAAAAJ&hl=en Zhenguo Nie]*
- Teaching MATLAB recitations and holding weekly office hours.
- Creating new assignments on various topics (Data Structures, Visualization, Differential Equations etc.).
- Providing in-class assistance for debugging/concept understanding during lectures and quizzes-exams.
- Grading assignments, quizzes and exams.

== 24-686: Advanced Mechanical Design (Fall 2018)
=== Graduate Course, Department of Mechanical Engineering, Carnegie Mellon University
==== Taught by Prof. *[https://www.meche.engineering.cmu.edu/directory/bios/panat-rahul.html Rahul Panat]*
- Offered SolidWorks recitations allowing students to refresh their 3D design skills.
- Designed and graded assignments and projects.
- Provided assistance on projects and kept track of the students' progress via taking videos and pictures of their handcrafted designs.
